# Etch.OrchardCore.Workflows

./: .travis.yml  Constants.cs  Etch.OrchardCore.Workflows.csproj  Manifest.cs  README.md  azure-pipelines-prerelease.yml  azure-pipelines-stable.yml  azure-pipelines.yml
Controllers/: ExportController.cs
Export/: AdminMenu.cs  ExportConstants.cs  Permissions.cs  Startup.cs
Export/Services/: ExportService.cs  IExportService.cs
Export/ViewModels/: PreviewWorkflowExportViewModel.cs  WorkflowExportListViewModel.cs
FormOutput/: Startup.cs
FormOutput/Workflows/Activities/: FormOutputTask.cs
FormOutput/Workflows/Drivers/: FormOutputTaskDriver.cs
FormOutput/Workflows/ViewModels/: FormOutputTaskViewModel.cs
TemplateEmail/: Startup.cs
TemplateEmail/Workflows/Activities/: TemplateEmailTask.cs
TemplateEmail/Workflows/Drivers/: TemplateEmailTaskDriver.cs
TemplateEmail/Workflows/ViewModels/: TemlateEmailTaskViewModel.cs
Validation/: Startup.cs
Validation/Workflows/Activities/: ValidateMatchingTask.cs  ValidateMultipleTask.cs  ValidateRequiredWhenCheckedTask.cs
Validation/Workflows/Drivers/: ValidateMatchingFormDisplay.cs  ValidateMatchingTaskDisplay.cs  ValidateMultipleTaskDisplay.cs  ValidateRequiredWhenCheckedTaskDisplay.cs
Validation/Workflows/ViewModels/: ValidateMatchingTaskViewModel.cs  ValidateMultipleTaskViewModel.cs  ValidateRequiredWhenCheckTaskViewModel.cs
Views/: NavigationItemText-workflowexport.Id.cshtml
Views/Export/: Index.cshtml  Preview.cshtml
Views/Items/: FormOutputTask.Fields.Design.cshtml  FormOutputTask.Fields.Edit.cshtml  FormOutputTask.Fields.Thumbnail.cshtml  TemplateEmailTask.Fields.Design.cshtml  TemplateEmailTask.Fields.Edit.cshtml  TemplateEmailTask.Fields.Thumbnail.cshtml  ValidateMatchingFormValuesTask.Fields.Edit.cshtml  ValidateMatchingFormValuesTask.Fields.Thumbnail.cshtml  ValidateMatchingTask.Fields.Design.cshtml  ValidateMultipleTask.Fields.Design.cshtml  ValidateMultipleTask.Fields.Edit.cshtml  ValidateMultipleTask.Fields.Thumbnail.cshtml  ValidateRequiredWhenCheckedTask.Fields.Design.cshtml  ValidateRequiredWhenCheckedTask.Fields.Edit.cshtml  ValidateRequiredWhenCheckedTask.Fields.Thumbnail.cshtml
