<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.0-rc1</Version>
    <PackageId>Etch.OrchardCore.Workflows</PackageId>
    <Title>Etch Workflows</Title>
    <Authors>Etch UK Ltd.</Authors>
    <Description>Provides useful workflow tasks and events</Description>
    <PackageTags>orchardcore;etchuk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Email" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Email.Abstractions" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Navigation" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Templates" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Workflows" Version="1.0.0-rc1-10004" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
